CodBi: REGEX
Module: DBC/REGEX
Class REGEX
A DBC providing REGEX-contracts and standard RegExp for common use cases in REGEX.stdExp.
Remarks
Maintainer: Callari, Salvatore (XDBC@WaXCode.net)
Hierarchy (View Summary)
DBC
REGEX
Index
Constructors
constructor
Properties
expression
infringementSettings
warningSettings
Infringement
paramValueRequests
stdExp
Methods
check
reportFieldInfringement
reportInfringement
reportParameterInfringement
reportReturnvalueInfringement
reportWarning
check
checkAlgorithm
decInvariant
decPostcondition
decPrecondition
INVARIANT
ParamvalueProvider
POST
PRE
requestParamValue
resolve
resolveDBCPath
Constructors
constructor
new REGEX(expression: RegExp): REGEX
Creates this REGEX by setting the protected property REGEX.expression used by REGEX.check.
Parameters
expression: RegExp
See REGEX.check.
Returns REGEX
Overrides DBC.constructor
Properties
Protected expression
expression: RegExp
See REGEX.check.
infringementSettings
infringementSettings: { logToConsole: boolean; throwException: boolean } = ...
Stores the settings concerning infringements
Inherited from DBC.infringementSettings
warningSettings
warningSettings: { logToConsole: boolean } = ...
Stores settings concerning warnings.
Inherited from DBC.warningSettings
Static Infringement
Infringement: typeof __class = ...
An Error to be thrown whenever an infringement is detected.
Inherited from DBC.Infringement
Static paramValueRequests
paramValueRequests: Map<
    object,
    Map<string | symbol, Map<number, ((value: any) => undefined)[]>>,
> = ...
Stores all request for parameter values registered by decPrecondition.
Inherited from DBC.paramValueRequests
Static stdExp
stdExp: {
    cssSelector: RegExp;
    date: RegExp;
    dateFormat: RegExp;
    eMail: RegExp;
    htmlAttributeName: RegExp;
    keyPath: RegExp;
    property: RegExp;
    url: RegExp;
} = ...
Stores often used RegExps.
Methods
check
check(toCheck: unknown): string | boolean
Invokes the REGEX.checkAlgorithm passing the value toCheck and REGEX.equivalent.
Parameters
toCheck: unknown
See REGEX.checkAlgorithm.
Returns string | boolean
See EQ.checkAlgorithm.
reportFieldInfringement
reportFieldInfringement(
    message: string,
    target: object,
    path: string,
    key: string,
    value: unknown,
): undefined
Reports a field-infringement via reportInfringement also generating a proper string-wrapper for the given message & name.
Parameters
message: string
A string describing the infringement and it's provenience.
target: object
path: string
The dotted-path string that leads to the value not fulfilling the contract starting from the tagged one.
key: string
The property key.
value: unknown
The value not fulfilling a contract.
Returns undefined
Inherited from DBC.reportFieldInfringement
Protected reportInfringement
reportInfringement(
    message: string,
    violator: string,
    target: object,
    path: string,
): undefined
Reports an infringement according to the infringementSettings also generating a proper string-wrapper for the given "message" & violator.
Parameters
message: string
The string describing the infringement and it's provenience.
violator: string
The string describing or naming the violator.
target: object
path: string
Returns undefined
Inherited from DBC.reportInfringement
reportParameterInfringement
reportParameterInfringement(
    message: string,
    target: object,
    path: string,
    method: string,
    index: number,
    value: unknown,
): undefined
Reports a parameter-infringement via reportInfringement also generating a proper string-wrapper for the given "message","method", parameter-"index" & value.
Parameters
message: string
The string describing the infringement and it's provenience.
target: object
path: string
method: string
The string describing or naming the violator.
index: number
The index of the parameter within the argument listing.
value: unknown
The parameter's value.
Returns undefined
Inherited from DBC.reportParameterInfringement
reportReturnvalueInfringement
reportReturnvalueInfringement(
    message: string,
    target: object,
    path: string,
    method: string,
    value: any,
): void
Reports a returnvalue-infringement according via reportInfringement also generating a proper string-wrapper for the given "message","method" & value.
Parameters
message: string
The string describing the infringement and it's provenience.
target: object
path: string
method: string
The string describing or naming the violator.
value: any
The parameter's value.
Returns void
Inherited from DBC.reportReturnvalueInfringement
Protected reportWarning
reportWarning(message: string): undefined
Reports a warning.
Parameters
message: string
The message containing the warning.
Returns undefined
Inherited from DBC.reportWarning
Static check
check(toCheck: unknown, expression: RegExp): void
Invokes the REGEX.checkAlgorithm passing the value toCheck and REGEX.expression.
Parameters
toCheck: unknown
See REGEX.checkAlgorithm.
expression: RegExp
See REGEX.checkAlgorithm.
Returns void
Static checkAlgorithm
checkAlgorithm(toCheck: unknown, expression: RegExp): string | boolean
Checks if the value toCheck is complies to the RegExp expression.
Parameters
toCheck: unknown
The value that has comply to the RegExp expression for this DBC to be fulfilled.
expression: RegExp
The RegExp the one toCheck has comply to in order for this DBC to be fulfilled.
Returns string | boolean
TRUE if the value toCheck complies with the RegExp expression, otherwise FALSE.
Static decInvariant
decInvariant(
    contracts: { check: (toCheck: unknown) => string | boolean }[],
    path?: string,
    dbc?: string,
): (target: unknown, propertyKey: string | symbol) => void
A property-decorator factory serving as a Design By Contract Invariant. Since the value must be initialized or set according to the specified contracts the value will only be checked when assigning it.
Parameters
contracts: { check: (toCheck: unknown) => string | boolean }[]
The DBC-Contracts the value shall uphold.
path: string = undefined
dbc: string = "WaXCode.DBC"
Returns (target: unknown, propertyKey: string | symbol) => void
Throws
A DBC.Infringement whenever the property is tried to be set to a value that does not comply to the specified contracts, by the returned method.
Inherited from DBC.decInvariant
Static decPostcondition
decPostcondition(
    check: (toCheck: any, object: any, string: any) => string | boolean,
    dbc: string,
    path?: string,
): (
    target: object,
    propertyKey: string,
    descriptor: PropertyDescriptor,
) => PropertyDescriptor
A method decorator factory checking the result of a method whenever it is invoked thus also usable on getters.
Parameters
check: (toCheck: any, object: any, string: any) => string | boolean
The (toCheck: any, object, string) => boolean | string to use for checking.
dbc: string
See DBC.resolveDBCPath.
path: string = undefined
The dotted path referring to the actual value to check, starting form the specified one.
Returns (
    target: object,
    propertyKey: string,
    descriptor: PropertyDescriptor,
) => PropertyDescriptor
The ( target : object, propertyKey : string, descriptor : PropertyDescriptor ) : PropertyDescriptor invoked by Typescript.
Inherited from DBC.decPostcondition
Protected Static decPrecondition
decPrecondition(
    check: (
        unknown: any,
        object: any,
        string: any,
        number: any,
    ) => string | boolean,
    dbc: string,
    path?: string,
): (
    target: object,
    methodName: string | symbol,
    parameterIndex: number,
) => void
A parameter-decorator factory that requests the tagged parameter's value passing it to the provided "check"-method when the value becomes available.
Parameters
check: (unknown: any, object: any, string: any, number: any) => string | boolean
The "( unknown ) => void" to be invoked along with the tagged parameter's value as soon as it becomes available.
dbc: string
See DBC.resolveDBCPath.
path: string = undefined
The dotted path referring to the actual value to check, starting form the specified one.
Returns (target: object, methodName: string | symbol, parameterIndex: number) => void
The (target: object, methodName: string | symbol, parameterIndex: number ) => void invoked by Typescript-
Inherited from DBC.decPrecondition
Static INVARIANT
INVARIANT(
    expression: RegExp,
    path?: string,
    dbc?: string,
): (target: unknown, propertyKey: string | symbol) => void
A field-decorator factory using the REGEX.checkAlgorithm to determine whether this DBC is fulfilled by the tagged field.
Parameters
expression: RegExp
See REGEX.checkAlgorithm.
path: string = undefined
See DBC.decInvariant.
dbc: string = "WaXCode.DBC"
See DBC.decInvariant.
Returns (target: unknown, propertyKey: string | symbol) => void
See DBC.decInvariant.
Static ParamvalueProvider
ParamvalueProvider(
    target: object,
    propertyKey: string,
    descriptor: PropertyDescriptor,
): PropertyDescriptor
A method-decorator factory checking the paramValueRequests for value-requests of the method's parameter thus also usable on setters. When found it will invoke the "receptor" registered there, inter alia by requestParamValue, with the parameter's value.
Parameters
target: object
The object hosting the tagged method as provided by the runtime.
propertyKey: string
The tagged method's name as provided by the runtime.
descriptor: PropertyDescriptor
The PropertyDescriptor as provided by the runtime.
Returns PropertyDescriptor
The PropertyDescriptor that was passed by the runtime.
Inherited from DBC.ParamvalueProvider
Static POST
POST(
    expression: RegExp,
    path?: string,
    dbc?: string,
): (
    target: object,
    propertyKey: string,
    descriptor: PropertyDescriptor,
) => PropertyDescriptor
A method-decorator factory using the REGEX.checkAlgorithm to determine whether this DBC is fulfilled by the tagged method's returnvalue.
Parameters
expression: RegExp
See REGEX.checkAlgorithm.
path: string = undefined
See DBC.Postcondition.
dbc: string = "WaXCode.DBC"
See DBC.decPostcondition.
Returns (
    target: object,
    propertyKey: string,
    descriptor: PropertyDescriptor,
) => PropertyDescriptor
See DBC.decPostcondition.
Static PRE
PRE(
    expression: RegExp,
    path?: string,
    dbc?: string,
): (
    target: object,
    methodName: string | symbol,
    parameterIndex: number,
) => void
A parameter-decorator factory using the REGEX.checkAlgorithm to determine whether this DBC is fulfilled by the tagged parameter.
Parameters
expression: RegExp
See REGEX.checkAlgorithm.
path: string = undefined
See DBC.decPrecondition.
dbc: string = "WaXCode.DBC"
See DBC.decPrecondition.
Returns (target: object, methodName: string | symbol, parameterIndex: number) => void
See DBC.decPrecondition.
Protected Static requestParamValue
requestParamValue(
    target: object,
    methodName: string | symbol,
    index: number,
    receptor: (value: any) => undefined,
): undefined
Make a request to get the value of a certain parameter of specific method in a specific object. That request gets enlisted in paramValueRequests which is used by ParamvalueProvider to invoke the given "receptor" with the parameter value stored in there. Thus a parameter decorator using this method will not receive any value of the top method is not tagged with ParamvalueProvider.
Parameters
target: object
The object containing the method with the parameter which's value is requested.
methodName: string | symbol
The name of the method with the parameter which's value is requested.
index: number
The index of the parameter which's value is requested.
receptor: (value: any) => undefined
The method the requested parameter-value shall be passed to when it becomes available.
Returns undefined
Inherited from DBC.requestParamValue
Static resolve
resolve(toResolveFrom: unknown, path: string): unknown
Resolves the desired object out a given one toResolveFrom using the specified path.
Parameters
toResolveFrom: unknown
The object starting to resolve from.
path: string
The dotted path-string. This string uses ., [...], and () to represent accessing nested properties, array elements/object keys, and calling methods, respectively, mimicking JavaScript syntax to navigate an object's structure. Code, e.g. something like a.b( 1 as number ).c, will not be executed and thus make the retrieval fail.
Returns unknown
The requested object, NULL or UNDEFINED.
Inherited from DBC.resolve
Static resolveDBCPath
resolveDBCPath(obj: any, path: any): DBC
Resolves the specified dotted string-path to a DBC.
Parameters
obj: any
The object to start resolving from.
path: any
The dotted string-path leading to the DBC.
Returns DBC
The requested DBC.
Inherited from DBC.resolveDBCPath
