CodBi: GREATER
Module: DBC/GREATER
Class GREATER
A DBC defining that two objects gotta be equal.
Remarks
Maintainer: Callari, Salvatore (XDBC@WaXCode.net)
Hierarchy (View Summary)
DBC
GREATER
Index
Constructors
constructor
Properties
equalityPermitted
equivalent
infringementSettings
invert
warningSettings
Infringement
paramValueRequests
Methods
check
reportInfringement
reportParameterInfringement
reportReturnvalueInfringement
reportWarning
checkAlgorithm
decPostcondition
decPrecondition
INVARIANT
ParamvalueProvider
POST
PRE
requestParamValue
resolveDBCPath
Constructors
constructor
new GREATER(
    equivalent: any,
    equalityPermitted?: boolean,
    invert?: boolean,
): GREATER
Creates this GREATER by setting the protected property GREATER.equivalent, GREATER.equalityPermitted and GREATER.invert used by GREATER.check.
Parameters
equivalent: any
See GREATER.check.
equalityPermitted: boolean = false
See GREATER.check.
invert: boolean = false
See GREATER.check.
Returns GREATER
Overrides DBC.constructor
Properties
equalityPermitted
equalityPermitted: boolean = false
See GREATER.check.
equivalent
equivalent: any
See GREATER.check.
infringementSettings
infringementSettings: { logToConsole: boolean; throwException: boolean } = ...
Stores the settings concerning infringements
Inherited from DBC.infringementSettings
invert
invert: boolean = false
See GREATER.check.
warningSettings
warningSettings: { logToConsole: boolean } = ...
Stores settings concerning warnings.
Inherited from DBC.warningSettings
Static Infringement
Infringement: typeof __class = ...
An Error to be thrown whenever an infringement is detected.
Inherited from DBC.Infringement
Static paramValueRequests
paramValueRequests: Map<
    object,
    Map<string | symbol, Map<number, ((value: any) => undefined)[]>>,
> = ...
Stores all request for parameter values registered by decPrecondition.
Inherited from DBC.paramValueRequests
Methods
check
check(toCheck: any): string | true
Invokes the GREATER.checkAlgorithm passing the value toCheck, GREATER.equivalent and GREATER.invert.
Parameters
toCheck: any
See GREATER.checkAlgorithm.
Returns string | true
See GREATER.checkAlgorithm.
Protected reportInfringement
reportInfringement(
    message: string,
    violator: string,
    target: object,
    path: string,
): undefined
Reports an infringement according to the infringementSettings also generating a proper string-wrapper for the given "message" & violator.
Parameters
message: string
The string describing the infringement and it's provenience.
violator: string
The string describing or naming the violator.
target: object
path: string
Returns undefined
Inherited from DBC.reportInfringement
reportParameterInfringement
reportParameterInfringement(
    message: string,
    target: object,
    path: string,
    method: string,
    index: number,
    value: unknown,
): undefined
Reports a parameter-infringement via reportInfringement also generating a proper string-wrapper for the given "message","method", parameter-"index" & value.
Parameters
message: string
The string describing the infringement and it's provenience.
target: object
path: string
method: string
The string describing or naming the violator.
index: number
The index of the parameter within the argument listing.
value: unknown
The parameter's value.
Returns undefined
Inherited from DBC.reportParameterInfringement
reportReturnvalueInfringement
reportReturnvalueInfringement(
    message: string,
    target: object,
    path: string,
    method: string,
    value: any,
): void
Reports a returnvalue-infringement according via reportInfringement also generating a proper string-wrapper for the given "message","method" & value.
Parameters
message: string
The string describing the infringement and it's provenience.
target: object
path: string
method: string
The string describing or naming the violator.
value: any
The parameter's value.
Returns void
Inherited from DBC.reportReturnvalueInfringement
Protected reportWarning
reportWarning(message: string): undefined
Reports a warning.
Parameters
message: string
The message containing the warning.
Returns undefined
Inherited from DBC.reportWarning
Static checkAlgorithm
checkAlgorithm(
    toCheck: any,
    equivalent: any,
    equalityPermitted: any,
    invert: any,
): string | true
Checks if the value toCheck is nb equal to the specified equivalent.
Parameters
toCheck: any
The value that has to be equal to it's possible equivalent for this DBC to be fulfilled.
equivalent: any
The object the one toCheck has to be equal to in order for this DBC to be fulfilled.
equalityPermitted: any
invert: any
Returns string | true
TRUE if the value toCheck and the equivalent are equal to each other, otherwise FALSE.
Static decPostcondition
decPostcondition(
    check: (toCheck: any, object: any, string: any) => string | boolean,
    dbc: string,
    path?: string,
): (
    target: object,
    propertyKey: string,
    descriptor: PropertyDescriptor,
) => PropertyDescriptor
A method decorator factory checking the result of a method whenever it is invoked thus also usable on getters.
Parameters
check: (toCheck: any, object: any, string: any) => string | boolean
The (toCheck: any, object, string) => boolean | string to use for checking.
dbc: string
See DBC.resolveDBCPath.
path: string = undefined
The dotted path referring to the actual value to check, starting form the specified one.
Returns (
    target: object,
    propertyKey: string,
    descriptor: PropertyDescriptor,
) => PropertyDescriptor
The ( target : object, propertyKey : string, descriptor : PropertyDescriptor ) : PropertyDescriptor invoked by Typescript.
Inherited from DBC.decPostcondition
Protected Static decPrecondition
decPrecondition(
    check: (
        unknown: any,
        object: any,
        string: any,
        number: any,
    ) => string | boolean,
    dbc: string,
    path?: string,
): (
    target: object,
    methodName: string | symbol,
    parameterIndex: number,
) => void
A parameter-decorator factory that requests the tagged parameter's value passing it to the provided "check"-method when the value becomes available.
Parameters
check: (unknown: any, object: any, string: any, number: any) => string | boolean
The "( unknown ) => void" to be invoked along with the tagged parameter's value as soon as it becomes available.
dbc: string
See DBC.resolveDBCPath.
path: string = undefined
The dotted path referring to the actual value to check, starting form the specified one.
Returns (target: object, methodName: string | symbol, parameterIndex: number) => void
The (target: object, methodName: string | symbol, parameterIndex: number ) => void invoked by Typescript-
Inherited from DBC.decPrecondition
Static INVARIANT
INVARIANT(
    contracts: { check: (toCheck: unknown) => string | boolean }[],
): (target: unknown, propertyKey: string | symbol) => void
A property-decorator factory serving as a Design By Contract Invariant. Since the value must be initialized or set according to the specified contracts the value will only be checked when assigning it.
Parameters
contracts: { check: (toCheck: unknown) => string | boolean }[]
The DBC-Contracts the value shall uphold.
Returns (target: unknown, propertyKey: string | symbol) => void
Throws
A DBC.Infringement whenever the property is tried to be set to a value that does not comply to the specified contracts, by the returned method.
Inherited from DBC.INVARIANT
Static ParamvalueProvider
ParamvalueProvider(
    target: object,
    propertyKey: string,
    descriptor: PropertyDescriptor,
): PropertyDescriptor
A method-decorator factory checking the paramValueRequests for value-requests of the method's parameter thus also usable on setters. When found it will invoke the "receptor" registered there, inter alia by requestParamValue, with the parameter's value.
Parameters
target: object
The object hosting the tagged method as provided by the runtime.
propertyKey: string
The tagged method's name as provided by the runtime.
descriptor: PropertyDescriptor
The PropertyDescriptor as provided by the runtime.
Returns PropertyDescriptor
The PropertyDescriptor that was passed by the runtime.
Inherited from DBC.ParamvalueProvider
Static POST
POST(
    equivalent: any,
    equalityPermitted?: boolean,
    invert?: boolean,
    path?: string,
    dbc?: string,
): (
    target: object,
    propertyKey: string,
    descriptor: PropertyDescriptor,
) => PropertyDescriptor
A method-decorator factory using the GREATER.checkAlgorithm to determine whether this DBC is fulfilled by the tagged method's returnvalue.
Parameters
equivalent: any
See GREATER.checkAlgorithm.
equalityPermitted: boolean = false
See GREATER.checkAlgorithm.
invert: boolean = false
path: string = undefined
See DBC.Postcondition.
dbc: string = "WaXCode.DBC"
See DBC.decPostcondition.
Returns (
    target: object,
    propertyKey: string,
    descriptor: PropertyDescriptor,
) => PropertyDescriptor
See DBC.decPostcondition.
Static PRE
PRE(
    equivalent: any,
    equalityPermitted?: boolean,
    invert?: boolean,
    path?: string,
    dbc?: string,
): (
    target: object,
    methodName: string | symbol,
    parameterIndex: number,
) => void
A parameter-decorator factory using the GREATER.checkAlgorithm to determine whether this DBC is fulfilled by the tagged parameter.
Parameters
equivalent: any
See GREATER.checkAlgorithm.
equalityPermitted: boolean = false
See GREATER.checkAlgorithm.
invert: boolean = false
path: string = undefined
See DBC.decPrecondition.
dbc: string = "WaXCode.DBC"
See DBC.decPrecondition.
Returns (target: object, methodName: string | symbol, parameterIndex: number) => void
See DBC.decPrecondition.
Protected Static requestParamValue
requestParamValue(
    target: object,
    methodName: string | symbol,
    index: number,
    receptor: (value: any) => undefined,
): undefined
Make a request to get the value of a certain parameter of specific method in a specific object. That request gets enlisted in paramValueRequests which is used by ParamvalueProvider to invoke the given "receptor" with the parameter value stored in there. Thus a parameter decorator using this method will not receive any value of the top method is not tagged with ParamvalueProvider.
Parameters
target: object
The object containing the method with the parameter which's value is requested.
methodName: string | symbol
The name of the method with the parameter which's value is requested.
index: number
The index of the parameter which's value is requested.
receptor: (value: any) => undefined
The method the requested parameter-value shall be passed to when it becomes available.
Returns undefined
Inherited from DBC.requestParamValue
Static resolveDBCPath
resolveDBCPath(obj: any, path: any): DBC
Resolves the specified dotted string-path to a DBC.
Parameters
obj: any
The object to start resolving from.
path: any
The dotted string-path leading to the DBC.
Returns DBC
The requested DBC.
Inherited from DBC.resolveDBCPath
