CodBi: Demo
Class Demo
Demonstrative use of Design By Contract Decorators
Index
Constructors
constructor
Properties
testProperty
Methods
testAE
testAEIndex
testAERange
testEQAndPath
testEQAndPathWithInversion
testINSTANCE
testParamvalueAndReturnvalue
testREGEXWithAE
testReturnvalue
testTYPE
Constructors
constructor
new Demo(): Demo
Returns Demo
Properties
testProperty
testProperty: string = "a"
Methods
testAE
testAE(x: unknown[]): void
Parameters
x: unknown[]
Returns void
testAEIndex
testAEIndex(x: unknown[]): void
Parameters
x: unknown[]
Returns void
testAERange
testAERange(x: unknown[]): void
Parameters
x: unknown[]
Returns void
testEQAndPath
testEQAndPath(o: HTMLElement): void
Parameters
o: HTMLElement
Returns void
testEQAndPathWithInversion
testEQAndPathWithInversion(o: HTMLElement): void
Parameters
o: HTMLElement
Returns void
testINSTANCE
testINSTANCE(candidate: any): undefined
Parameters
candidate: any
Returns undefined
testParamvalueAndReturnvalue
testParamvalueAndReturnvalue(a: string): string
Parameters
a: string
Returns string
testREGEXWithAE
testREGEXWithAE(x: string[]): void
Parameters
x: string[]
Returns void
testReturnvalue
testReturnvalue(a: string): string
Parameters
a: string
Returns string
testTYPE
testTYPE(o: unknown): void
Parameters
o: unknown
Returns void
